# osmos-09-2016

./: .gitignore  README 2.md  pom.xml  test.txt  tp_java.xml
src/: hibernate.cfg.xml
src/main/java/ru/mail/park/: Application.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/ru/mail/park/DAO2/: HabernateUtil.java  SessionClassCommit.java  SessionClassDAO.java  SessionClassImpl.java  UserProfileDAO.java  UserProfileImpl.java
src/main/java/ru/mail/park/Factory/: Factory.java
src/main/java/ru/mail/park/FakeDB/: UserDao.java  View.java
src/main/java/ru/mail/park/ResponseInJson/: GetSesstion.java  RegistrationRequest.java  SesstionResponse.java  SuccessResponse.java
src/main/java/ru/mail/park/config/: MainConfig.java  SocialConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/ru/mail/park/controller/: RegistrationController.java  SocialController.java
src/main/java/ru/mail/park/dao/: SessionRequestsDao.java  SessionRequestsDaoImpl.java  UserRequestsDAO.java  UserRequestsDao.java  UserRequestsDaoImpl.java  UserRequestsImpl.java
src/main/java/ru/mail/park/dto/: UserProfileDTO.java
src/main/java/ru/mail/park/exception/: UserNotFoundException.java
src/main/java/ru/mail/park/implementationDAO/: UserDao.java  View.java
src/main/java/ru/mail/park/json/: AuthMessage.java  ErrorMessage.java  ErrorResponse.java  GetSession.java  GetSessionMessage.java  GetSessions.java  IdResponse.java  RegistrationRequest.java  Response.java  SessionMessage.java  SessionResponse.java  SignUpMessage.java  SuccessResponse.java
src/main/java/ru/mail/park/main/: RegistrationController.java  RestErrorHandler.java
src/main/java/ru/mail/park/mechanics/: Config.java  GameMechanics.java  GameMechanicsImpl.java  GameSession.java  MechanicsExecutor.java
src/main/java/ru/mail/park/mechanics/avatar/: GameUser.java  MousePart.java  PositionPart.java  Square.java  TimingPart.java
src/main/java/ru/mail/park/mechanics/base/: ClientSnap.java  Coords.java  Direction.java  ServerPlayerSnap.java  ServerSnap.java  Sincos.java  Way.java
src/main/java/ru/mail/park/mechanics/game/: GameObject.java  GamePart.java  Snap.java
src/main/java/ru/mail/park/mechanics/handlers/: ClientSnapHandler.java  JoinGameHandler.java
src/main/java/ru/mail/park/mechanics/internal/: ClientSnapshotsService.java  GameInitService.java  GameSessionService.java  MovementService.java  ServerSnapshotService.java
src/main/java/ru/mail/park/mechanics/requests/: InitGame.java  JoinGame.java
src/main/java/ru/mail/park/model/: Id.java  IdResponse.java  SessionClass.java  SesstionResponse.java  UserProfile.java  UserSession.java
src/main/java/ru/mail/park/service/: AccountService.java  SessionService.java
src/main/java/ru/mail/park/services/: AccountService.java
src/main/java/ru/mail/park/servicies/: AccountService.java
src/main/java/ru/mail/park/sessions/: Config.java  Initializer.java
src/main/java/ru/mail/park/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/ru/mail/park/websocket/: GameMessageHandlerContainer.java  GameSocketHandler.java  HandleException.java  Message.java  MessageHandler.java  MessageHandlerContainer.java  RemotePointService.java
src/main/resources/: application.properties  hibernate.cfg.xml  test.sql
src/main/resources/db/migration/: V1_2__Description.sql  V1__Dump.sql  V2__Create_User.sql  V3__CreateSession.sql  V4__UpdateSession.sql
src/main/resources/templates/: home.html  signin.html
src/main/resources/webapp/WEB-INF/: jdbc.properties
src/main/resources/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/resources/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/resources/webapp/WEB-INF/views/: web.xml
src/test/java/ru/mail/park/: JavaHerokuH2DBApplicationTests.java  TestUtil.java
src/test/java/ru/mail/park/controller/: RegistrationControllerTest.java  TestAPI.java  TestController.java
src/test/java/ru/mail/park/main/: ControllerTest.java
src/test/java/ru/mail/park/service/: AccountServiceTest.java  TestService.java
src/test/java/ru/mail/park/services/: TestService.java
src/test/java/ru/mail/park/test/: JavaHerokuH2DBTestApplication.java
src/test/resources/: application.properties  test.sql
src/test/resources/db/migration/: V2__Create_User.sql  V5__ModifySession.sql
